.graph2 {
  background-color: #06417B;
  margin: auto;
  padding: 5rem 1rem 5rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.graph2 h1 {
  text-align: center;
  color: white;
  font-size: 3rem;
  margin-bottom: 25px;
}

.graph2 h2 {
  font-size: 2rem;
  color: white;
}

.graph2 p {
  width: 60%;
  text-align: center;
  color: sandybrown;
  font-size: 20px;
  margin-bottom: 1rem;
}

.graph2 .interactive-radar {
  display: flex;
  width: fit-content;
  height: fit-content;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.graph2 .main-radar {
  display: grid;
  width: 90%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem 5rem 2rem;
  grid-template-columns: repeat(3, 1fr);
}
/*
padding: top, right, left, bottom
 */

.main-radar .col-1,
.main-radar .col-2,
.main-radar .col-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.graph2 .two-col {
  display: grid;
  width: 80%;
  margin: auto;
  justify-content: center;
  align-items: center;
  padding: 1rem 5rem 1rem 5rem;
  grid-template-columns: repeat(2, 1fr);
}









